DISCORD_ID=1052614423384162394
DISCORD_SECRET=PL9xW5-UDFvNHXCEeIjN9_VcVcakckj1
NEXTAUTH_SECRET=123J12IO312IOJAIOSDKOPASKDOPAJIOWE18923
DATABASE_URL=mongodb+srv://fefezoka:bee5ce3ec@pokemon.20zozz6.mongodb.net/guessthetype?retryWrites=true&w=majority
SITE_URL=http://localhost:3000